name: build-and-release-dagster-delta-polars

on:
  push:
    tags:
      - 'dagster_delta_polars-*.*.*'

jobs:
  build-and-release-dagster-delta-polars:
    uses: ./.github/workflows/template-release.yml
    with:
      library_name: dagster-delta-polars
      working_directory: ./libraries/dagster-delta-polars
    secrets:
      pypi_token: ${{ secrets.PYPI_API_TOKEN_DDP }}